.search
	#results
		ul
			li
				height: 60px
				background: #ccc
				padding: 0 12px
				border: 1px solid #333
				position: relative
				+border-radius(4px)
				strong
					line-height: 60px
				.contact-avatar
					display: inline-block
					width: 50px
					height: 50px
					margin-right: 12px
					vertical-align: middle
					overflow: hidden
					position: relative
					top: -2px
					+border-radius(100%)
					img
						width: 100%
						height: 100%
					span
						+border-radius(100%)
						font-family: 'FontAwesome'
						display: inline-block
						text-align: center
						margin-right: 12px
						background: $white
						font-size: 2em
						height: 50px
						width: 50px
						color: #333
				a
					&:hover
						text-decoration: none
				.btn-group
					vertical-align: middle
					padding-top: 9px
					float: right
					.btn-default
						font-family: 'FontAwesome'
						font-size: 1.175em
				address
					display: none
					z-index: 10
					top: -138px
					background: $white
					position: absolute
					padding: 12px
					max-width: 250px
					border: 1px solid #333
					$colors: (main: $white, mainTrans: rgba(255,255,255,0), border: #333, borderTrans: rgba(51,51,51,0))
					+cssArrow(bottom,true,12,$colors,50%)
					+border-radius(4px)
					.close
						position: absolute
						top: 6px
						right: 6px
