.spinner
	width: 100%
	height: 100%
	z-index: 2000
	display: none
	position: fixed
	background: rgba(0,0,0,0.8)
	.spinner-wrapper
		width: 60px
		height: 60px
		margin: 25% auto
		background: $white
		border: 1px solid #ccc
		+border-radius(4px)
		.fa-spinner
			position: relative
			left: 2px
			font-size: 2.5em
			line-height: 60px
			text-align: center
