=inputs($size,$font,$radius)
	-webkit-appearance: none
	&::-webkit-input-placeholder
		color: inherit
	&:-moz-placeholder
		color: inherit
	&::-moz-placeholder
		color: inherit
	&:-ms-input-placeholder
		color: inherit

	font-family: $font
	font-weight: 300

	@if $size == 'large'
		font-size: 2.125rem
	    height: 62px
	    padding: 0px 15px
	@else if $size == 'medium'
		font-size: 1.875rem
		height: 51px
	    padding: 0px 15px
	@else
		font-size: 1.525rem
	    height: 33px
	    padding: 0px 12px

	+border-radius($radius)
	+box-shadow(0px,0px,20px,rgba(0,0,0,0.12),inset)
